# framRally

./: .mymetadata  .project  pom.xml
src/main/java/com/ssm/common/: Constant.java  DataSources.java  JsonDateValueProcessor.java  ReadProperties.java
src/main/java/com/ssm/controller/: BaseController.java  FileController.java  IndexController.java  UserController.java
src/main/java/com/ssm/dao/: FunctionDao.java  RoleDao.java  UserDao.java
src/main/java/com/ssm/domain/: Function.java  Role.java  User.java
src/main/java/com/ssm/interceptor/: HandshakeInterceptor.java  ShiroInterceptor.java  ShiroRealm.java
src/main/java/com/ssm/mapper/: FunctionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/ssm/pagehelper/: BaseEntity.java  PagedResult.java
src/main/java/com/ssm/service/: UserServer.java
src/main/java/com/ssm/service/impl/: UserServerImpl.java
src/main/java/com/ssm/test/: TestMain.java
src/main/java/com/ssm/utils/: BeanUtil.java  BuildFileUtil.java  RedisCacheTransferUtil.java  RedisCacheUtil.java
src/main/java/com/ssm/web/client/: ClientHello.java  HttpConHello.java  UrlConHello.java
src/main/java/com/ssm/web/client/jws/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  ServiceHello.java  ServiceHelloService.java  package-info.java
src/main/java/com/ssm/web/service/: ServiceHello.java
src/main/java/com/ssm/websocket/: WebSocket.java  WebSocketConfig.java
src/main/resources/: application.xml  generator.xml  jdbc.properties  log4j.properties  mybatis.xml  redis.properties  shiro.xml  springmvc.xml  websocket.xml
src/main/webapp/: 404.jsp  login.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: reset.css
src/main/webapp/fileupload/: file1.jsp  file2.jsp  filelist.jsp
src/main/webapp/js/: app.js  particles.js  pintuer.js  websocket.js
src/main/webapp/page/: page.jsp
src/main/webapp/page/index/: index.jsp
src/main/webapp/page/user/: list_page.jsp  user_list.jsp
src/main/webapp/upload/: file.txt
